# Catalogo-Jogos

./: ApiJogo.sln  Startup.cs
ApiJogo/: ApiJogo.csproj  Program.cs  Startup.cs  appsettings.json
ApiJogo/ModelState/: ErrorResponse.cs  ModelStateValidationFailedResult.cs  ValidateModelStateAttribute.cs
ApiJogo/Properties/: launchSettings.json
ApiJogo/v1/Controllers/: JogosController.cs
Controllers/: JogosController.cs
Domain/: Domain.csproj
Domain/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs  JogoNaoExisteException.cs
Domain/v1/Dto/: JogoInputModel.cs  JogoViewModel.cs
Domain/v1/Interfaces/Repositorio/: IJogoRepository.cs
Domain/v1/Interfaces/Servicos/: IJogoService.cs
Domain/v1/Repositories/: JogoRepository.cs
Domain/v1/Services/: JogoService.cs
Entites/: Jogo.cs
Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Entites/: JOGO_CATALOGDbContext.cs  Jogo.cs
Infrastructure/Maper/: JogoMap.cs
Infrastructure/Migrations/: 20220331025652_CreateDatabase.Designer.cs  20220331025652_CreateDatabase.cs  JOGO_CATALOGDbContextModelSnapshot.cs
InputModel/: JogoInputModel.cs
Properties/: launchSettings.json
Repositories/: IJogoRepository.cs  JogoRepository.cs
Services/: IJogoService.cs  JogoService.cs
ViewModel/: JogoViewModel.cs
